<!DOCTYPE html>
<html lang="en-ca">

<head>
    <!-- Set the page title -->

  <title>Assignment 03 - Starting a Todo List App</title>
    <!-- Set the charset we're using to UTF-8 -->

  <meta charset="utf-8" />
    <!-- Set the screens default zoom / scale to 1 -->

  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Specifies the document mode for Internet Explorer -->

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Set the CSS Reset File -->

  <link rel="stylesheet" href="./reset.css" />
    <!-- Set the main stylesheet -->

  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <!--
    
    Assignment 03 - Starting a Todo List App

    Instructions:

    1. Open the file ./script.js
    2. Follow the instructions in that file to complete the exercise
    3. Click on the "Run Tests" button to run automated tests
    4. Check the browser console log to see if your automated tests are passing
    5. If you need help, ask a question in GitHub or MSTeams channel
    6. Commit and push your changes to GitHub

  -->

  <main>
    <h1>Assignment 03</h1>

    <h2>Instructions</h2>

    <ul>
      <li>Open the file <code>./script.js</code></li>
      <li>Follow the instructions in that file to complete the exercise</li>
      <li>Click on the "Run Tests" button to run automated tests</li>
      <li>Check the browser console log to see if your automated tests are passing</li>
      <li>Commit and push your changes to GitHub</li>
      <li>If you need help, ask a question in GitHub or MSTeams channel</li>

    </ul>

    <h2>Notes</h2>

    <ul>
      <li>Pssst, have a look at the JavaScript Console to see the output of the automated tests</li>
      <li>To be awarded an A, you need add some error checking in your functions, this means adding code in your functions to check if the user input is garbage (like trying to delete a todo ID that doesn't exist, or trying to create a todo by passing a number instead of a string)</li>
    </ul>

    <h2>Automated Tests</h2>

    <p>Click on the "Run Tests" button to run automated tests.</p>

    <div class="btn-container">
      <button type="button" class="btn" id="run-tests">Run Tests</button>
    </div>

  </main>

  <!-- Add JavaScript -->
  <script src="./script.js"></script>

  <!-- Add The Assignment Automated Tests -->
  <script src="./tests/todoList.js"></script>


</body>
</html>
