/*
 * CSS File for the solution
 * Assignment 03
 * You can modify these styles but you don't have to
 */


 body {
  color: #3c544a;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff9e00;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

main {
  margin: 1rem 1rem;
  border-radius: 2rem;
  padding: 1rem 2rem;

  border: 4px solid #240046;
  background-color: #cdb0e5;
  color: #240046;
  max-width: 600px;

  display: block;
}

@media screen and (min-width: 900px) {
  main {
    max-width: 800px;
  }

}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1100px;
  }

}

h2 {
  margin-top: 1rem;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 1rem 0 0.5rem 0;
  display: inline-block;
  padding: 1rem 4rem;
  border-radius: 2rem;
  border: 4px solid #240046;
  background-color: #9d4edd;
  color: #240046;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.btn:hover {
  border-color: #ff6d00;
  background-color: #ff8500;
  color: #2b2d42;
}


/****** Screen reader text utility clsas *******/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
